{
  "name": "i18n-table-editor",
  "displayName": "i18n Table Editor",
  "description": "Display and edit i18n JSON files in a table",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onCommand:i18nTableEditor.openTable"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "i18nTableEditor.openTable",
        "title": "Open i18n Table Editor"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "16.x",
    "typescript": "^4.7.4"
  }
}